{
  "name": "hello-username-web",
  "version": "1.0.0",
  "description": "Simple web app to greet user by name",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
